testdata/grpc1/grpc_1.proto

syntax = "proto3";
option go_package = "github.com/kralicky/ragu/testdata/grpc1";
import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

package grpc1;

// Message Comment
message Test {
  // Field Comment A
  string A = 1;
  // Field Comment B
  int32 B = 2;
}

// Service Comment
service Service1 {
  // Method Comment
  rpc TestEmpty(google.protobuf.Empty) returns (Test);
  // foo

  // bar

  // baz
  rpc Testing(Test) returns (Test) {
    option (google.api.http) = {
      post: "/testing"
      body: "*"
      additional_bindings: {
        custom: {
          kind: "PATCH"
          path: "/testing2"
        }
      }
    };
  }
}


message Test2 {
}

message Foo { string a = 1; int32 b = 2; }

extend google.protobuf.MessageOptions {
  optional google.protobuf.Any any = 12345;
}

extend google.protobuf.FileOptions {
  Foo fooOption = 12345;
}

option (fooOption) = {
  a: "foo"
  b: -1
};

message Baz {
  option (any) = {
    [type.googleapis.com/grpc1.Foo] <
      a: "foo"
      b: 1234567
    >
  };
}