testdata/grpc1/grpc_1.proto

syntax = "proto3";

package grpc1;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/rpc/status.proto";

option go_package = "github.com/kralicky/ragu/testdata/grpc1";

extend google.protobuf.FileOptions {
  SampleFileOptions sample = 12345;
}

// Message Comment
message Test {
  // Field Comment A
  string A = 1;
  // Field Comment B
  int32 B = 2;
}

// Service Comment
service Service1 {
  // Method Comment
  rpc Testing(Test) returns (Test) {
    option (google.api.http) = {
      post: "/testing"
      body: "*"
    };
  }
}

message SampleFileOptions {
  string foo = 1;
  int32  bar = 2;
}
